# Read Me First
The following was discovered as part of building this project:

* The original package name 'com.alok.SpringBoot-jenkins' is invalid and this project uses 'com.alok.SpringBootjenkins' instead.

# Getting Started

### Reference Documentation
For further reference, please consider the following sections:

* [Official Apache Maven documentation](https://maven.apache.org/guides/index.html)
* [Spring Boot Maven Plugin Reference Guide](https://docs.spring.io/spring-boot/docs/2.3.0.RELEASE/maven-plugin/reference/html/)
* [Create an OCI image](https://docs.spring.io/spring-boot/docs/2.3.0.RELEASE/maven-plugin/reference/html/#build-image)
* [Spring Web](https://docs.spring.io/spring-boot/docs/2.3.0.RELEASE/reference/htmlsingle/#boot-features-developing-web-applications)

### Guides
The following guides illustrate how to use some features concretely:

* [Building a RESTful Web Service](https://spring.io/guides/gs/rest-service/)
* [Serving Web Content with Spring MVC](https://spring.io/guides/gs/serving-web-content/)
* [Building REST services with Spring](https://spring.io/guides/tutorials/bookmarks/)



## Jenkinsfile1  -  For Linux
This file we can use to make deployment on Staging  & PROD server both parallely. It will schedule a job to run on every minute.

## Deploy Tomcat to local box instead:
If you want to deploy tomcat on local box instead of to EC2 boxes on the cloud. You need to make two changes in the Jenkinsfile.

Use cp instead of scp command to copy artifact to tomcat directory on the local box.
Use localhost as the server IPs.

## Jenkinsfile-Windows
This file will work similarly like Jenkinsfile1 but on windows. 